# Dev2IFT2255

./: pom.xml
src/main/java/org/example/: ApiResponse.java  DataManager.java  Entrave.java  HttpClientApi.java  HttpClientMaVille.java  Intervenant.java  IntervenantMenu.java  MaVille.java  MaVilleTest.java  Notification.java  Probleme.java  ProjetTravaux.java  RequeteAPI.java  RequeteTravail.java  Resident.java  ResidentMenu.java  UtilisateursAPI.java
src/main/resources/: Intervenants.json  Residents.json  requetes.json  test_intervenants.json  test_requetes.json  test_residents.json
